/* estilo gral */
* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
}

body {
  background-image: radial-gradient(circle, rgb(68, 9, 59), #251029);
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  font-family: "Roboto Slab", serif;
}

p {
  color: #ab7a10;
}

h2 {
  color: #ab7a10;
  font-size: 2rem;
  text-align: center;
}

.index main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}

/* Discos */
.divDiscos {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 40px;
}

.disco {
  height: 100%;
  width: 90%;
  text-align: center;
  text-decoration: none;
  background-color: #ab7a10;
  border-radius: 3px;
}
.disco img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.disco a {
  color: #251029;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.disco a h3 {
  height: 40px;
  font-size: 1.2rem;
}
.disco :hover {
  background-color: #ab7a10;
  border-radius: 3px;
}
.disco img:hover {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* pag disco */
.tituloDisco {
  color: #ab7a10;
  text-align: center;
}

.pagDisco {
  display: grid;
  grid-template-areas: "img" "div" "aside";
}
.pagDisco aside {
  grid-area: aside;
}
.pagDisco div {
  grid-area: div;
  color: #ab7a10;
  text-align: center;
  align-self: center;
  padding: 10px 40px;
}
.pagDisco img {
  grid-area: img;
  width: 50%;
  justify-self: center;
  margin: 10px;
}

@media (min-width: 767px) {
  .pagDisco {
    display: grid;
    grid-template-areas: "img div" "img div" "aside aside";
  }
  .pagDisco img {
    width: 400px;
  }
}
/* Bandas */
.divBandas {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 40px;
}

.banda {
  height: 100%;
  width: 90%;
  text-align: center;
  text-decoration: none;
  background-color: #ab7a10;
  border-radius: 3px;
}
.banda img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.banda a {
  color: #251029;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banda a h3 {
  font-size: 1.2rem;
}
.banda :hover {
  background-color: #ab7a10;
  border-radius: 3px;
}
.banda img:hover {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

/* Carrussel index */
.carruselText {
  font-size: 2rem;
  color: #ab7a10;
  margin-bottom: 2rem;
}

.carrusel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  height: 85vh;
  width: 100%;
  background-size: cover;
  animation-name: carrusel;
  animation-iteration-count: infinite;
  animation-duration: 6s;
  animation-timing-function: linear;
  background-position: 50% 50%;
}
.carrusel h2 {
  font-size: 2rem;
  color: white;
  font-weight: 800;
  letter-spacing: 10px;
}

@keyframes carrusel {
  0% {
    background-image: url(../media/bandas/carrusel1.jpg);
    transition: none;
  }
  16% {
    background-image: url(../media/bandas/carrusel2.jpg);
    transition: none;
  }
  32% {
    background-image: url(../media/bandas/carrusel3.jpg);
    transition: none;
  }
  50% {
    background-image: url(../media/bandas/carrusel4.jpg);
    transition: none;
  }
  66% {
    background-image: url(../media/bandas/carrusel5.jpg);
    transition: none;
  }
  82% {
    background-image: url(../media/bandas/carrusel6.jpg);
    transition: none;
  }
  100% {
    background-image: url(../media/bandas/carrusel1.jpg);
    transition: none;
  }
}
/* header y nav */
.logo {
  width: 200px;
}

.header {
  background-image: linear-gradient(90deg, #251029, #51175d);
  position: sticky;
  top: 0px;
  z-index: 200;
  width: 100%;
  margin-bottom: 20px;
  height: 15vh;
}

.link {
  color: #ab7a10;
  font-size: 1.1rem;
  padding: 4px 7px;
}

.bars {
  width: 35px;
}

.navBarButton {
  padding: 0px;
  border: 0px;
}

nav ul li:hover {
  background-color: #ab7a10;
  border-radius: 15px;
  color: #251029;
  font-weight: bold;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: white 3px solid;
  padding: 5px 15px;
  text-align: center;
  gap: 20px;
}
footer h4 {
  color: white;
  font-size: 0.8rem;
  margin-top: 10px;
}
footer ul li {
  list-style: none;
  display: inline-block;
}

.imgRedSocial {
  width: 25px;
  margin: 0px 10px;
}

footer h4 {
  font-size: 1.2;
  margin-top: 0px;
}

.imgRedSocial {
  width: 30px;
}

/* formulario */
.contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

form {
  display: grid;
  grid-template-areas: "nombre nombre" "apellido apellido" "email email" "area area" "enviar borrar";
  width: 70%;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.nombre {
  grid-area: nombre;
  width: 100%;
  height: 50px;
}

.apellido {
  grid-area: apellido;
  width: 100%;
  height: 50px;
}

.email {
  grid-area: email;
  width: 100%;
  height: 50px;
}

.area {
  grid-area: area;
  width: 100%;
}
.area textarea {
  width: 100%;
  height: auto;
}

.button1 {
  grid-area: enviar;
  width: 100%;
}

.button2 {
  grid-area: borrar;
  width: 100%;
}

label {
  color: #ab7a10;
}

input {
  border-radius: 4px;
  border: black 1px solid;
  width: 100%;
}

form input:focus,
form textarea:focus {
  background-color: rgb(223, 223, 223);
  border: none;
}

/* eventos */
.eventos {
  display: grid;
  grid-template-areas: "div1" "img" "div2" "map";
  margin: 0px 20px;
}

.div1 {
  grid-area: div1;
  text-align: center;
  align-self: center;
  padding: 0px 5px;
}
.div1 p {
  font-size: 0.8rem;
}

.eventos img {
  grid-area: img;
  width: 100%;
  justify-self: center;
}

.div2 {
  grid-area: div2;
  text-align: center;
  align-self: center;
  padding: 0px 5px;
}
.div2 p {
  font-size: 0.8rem;
}

.eventos iframe {
  grid-area: map;
  width: 100%;
  justify-self: center;
}

.div2 p,
.div1 p {
  font-size: 1rem;
}

/* quienes somos index */
.divQuienesSomos {
  display: grid;
  grid-template-areas: "img" "h2" "p";
  margin: 30px;
  gap: 30px;
  align-self: center;
}
.divQuienesSomos h2 {
  font-weight: bold;
  text-align: center;
  grid-area: h2;
  align-self: center;
  justify-self: center;
  color: #ab7a10;
  font-size: 2rem;
}
.divQuienesSomos p {
  grid-area: p;
  color: #ab7a10;
  font-size: 0.8rem;
  text-align: center;
}
.divQuienesSomos img {
  grid-area: img;
  width: 100%;
  border-radius: 10px;
}

@media (min-width: 400px) {
  .divDiscos {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .divDiscos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .divBandas {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 767px) {
  form {
    grid-template-areas: "nombre area" "apellido area" "email area" "enviar borrar";
  }
  .eventos {
    grid-template-areas: "img div1" "div2 map";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .divDiscos {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .divBandas {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
  }
  .divQuienesSomos {
    grid-template-areas: "h2 img img" "p img img";
    margin: 30px;
    row-gap: 30px;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
