/* eventos */

.eventos {
  display: grid;
  grid-template-areas: "div1" "img" "div2" "map";
  margin: 0px 20px;
}

.div1 {
  grid-area: div1;
  text-align: center;
  align-self: center;
  padding: 0px 5px;

  p {
    font-size: 1rem;
    letter-spacing: 1px;
    span {
      font-weight: 800;
    }
  }
}

.eventos img {
  grid-area: img;
  width: 100%;
  justify-self: center;
}

.div2 {
  grid-area: div2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  padding: 0px 5px;
}

.eventos iframe {
  grid-area: map;
  width: 100%;
  justify-self: center;
}
